// ▀█▀▄▀▄█▀▄█ █
//  █ ▀▄▀█▀▄▀▄█
// simple, clean, elegant

// Page: https://toru.codeberg.page/
// Mastodon: @averagetiger89
// Repository: https://codeberg.org/toru
// Email: torupublic11@waifu.club

{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 47,
    // "width": 1580,
    "modules-left": ["hyprland/workspaces", "custom/window_state"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "mpd", "memory", "clock", "tray"],

    "hyprland/window": {
        "format": "{}",
        "icon": true,
        "icon-size": 20,
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": false,
        "on-click": "activate",

        // "persistent-workspaces": {
        //    "1": []
        // },

        "format-icons": {
          "active": []
        }
    },

    "tray": {
        "icon-size": 19,
        "spacing": 8
    },

    "clock": {
        "format": " {:%I:%M %p   %a, %b %e}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "foot -e pulsemixer",
        "on-scroll-up": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "memory": {
        "interval": 10,
        "format": "󰍛 {used:0.1f}G"
    },
    
    "temperature": {
        "thermal-zone": 2,
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/Caracas?format=1' | grep -v Unknown",
        "interval": 100
    },

    "mpd": {
        "format": "{stateIcon} {title}",
        "format-disconnected": "Disconnected ",
        "format-stop": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stop ",
        "unknown-tag": "?",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

  "custom/recorder": {
       "format": " ",
       "return-type": "json",
       "interval": 1,
       "exec": "echo '{\"class\": \"recording\"}'",
       "exec-if": "pgrep wf-recorder"
    },

  "custom/window_state": {
        "format": "{}",
        "return-type": "json",
        "exec": "/usr/bin/env cat /tmp/hyprwindow",
        "signal": 10,
    },
}
